<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cap_mnu_AddTraining"
        android:title="@string/cap_AddTraining" />
    <item
        android:id="@+id/cap_mnu_ListTraining"
        android:title="@string/cap_ListTraining" />
</menu>