<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eve_mnu_save"
        android:title="@string/eve_mnu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/eve_mnu_delete"
        android:enabled="true"
        android:title="@string/eve_mnu_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/eve_mnu_cancel"
        android:title="@string/eve_mnu_cancel"
        app:showAsAction="always" />
</menu>