<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_add"
        android:title="@string/bib_add"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/menuIconColor"
        android:background="?attr/selectableItemBackground" />

    <item
        android:id="@+id/mnu_view"
        android:title="@string/bib_view"
        android:icon="@drawable/ic_view"
        android:iconTint="@color/menuIconColor"
        android:background="?attr/selectableItemBackground" />
</menu>
