<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_contact"
        android:title="@string/tcam_addChange" />
    <item
        android:id="@+id/menu_viewContactList"
        android:title="@string/tcam_ViewChanges" />
</menu>