<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción para Guardar, siempre visible -->
    <item
        android:id="@+id/mnu_save"
        android:title="@string/vac_mnu_save"
        app:showAsAction="always" />

    <!-- Opción para Eliminar, siempre visible y habilitada -->
    <item
        android:id="@+id/mnu_delete"
        android:title="@string/vac_mnu_delete"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always" />

    <!-- Opción para Cancelar, siempre visible -->
    <item
        android:id="@+id/mnu_cancel"
        android:title="@string/vac_mnu_cancel"
        app:showAsAction="always" />

</menu>
