<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción para abrir el formulario de registro de vacunación -->
    <item
        android:id="@+id/mnu_add_vaccination_record"
        android:title="@string/vac_mnu_add_vaccination_record"
        app:showAsAction="never" />

    <!-- Opción para ver la lista de registros de vacunación -->
    <item
        android:id="@+id/mnu_vaccination_record_list"
        android:title="@string/vac_mnu_vaccination_record_list"
        app:showAsAction="never" />
</menu>
