<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eve_AddActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Campos de evento -->

        <TableRow>

            <TextView
                android:id="@+id/eve_txtIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_EventID" />
            <EditText
                android:id="@+id/eve_txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtInstitutionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_Institution" />
            <EditText
                android:id="@+id/eve_txtInstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtEventLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_EventLocation" />
            <EditText
                android:id="@+id/eve_txtEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_DateTime" />
            <EditText
                android:id="@+id/eve_txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtSeatNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_SeatNumber" />
            <EditText
                android:id="@+id/eve_txtSeatNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtEventTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_EventType" />
            <Spinner
                android:id="@+id/eve_spnEventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <!-- Campos de Persona (Estudiante) -->

        <TableRow>

            <TextView
                android:id="@+id/eve_txtNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_FirstName" />
            <EditText
                android:id="@+id/eve_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtLastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_LastName" />
            <EditText
                android:id="@+id/eve_txtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_Phone" />
            <EditText
                android:id="@+id/eve_txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_Email" />
            <EditText
                android:id="@+id/eve_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_Address" />
            <EditText
                android:id="@+id/eve_txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eve_txtCountryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_Country" />
            <EditText
                android:id="@+id/eve_txtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <!-- Imagen del evento -->

        <TableRow>

            <TextView
                android:id="@+id/eve_txtImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_ImageEvent" />
        </TableRow>

        <TableRow
            android:id="@+id/eve_rowImgPhoto"
            android:visibility="gone">
            <ImageView
                android:id="@+id/eve_imgPhoto"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/eve_btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eve_AddPhoto2" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
