<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aql_ClientActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/nombre_cliente_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alq_tipo_vehiculo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Vehículo" />

        <TextView
            android:id="@+id/alq_placa_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa del Vehículo" />

        <Button
            android:id="@+id/alq_editar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button
            android:id="@+id/alq_eliminar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>