<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nom_pantalla2">



    <TextView
        android:id="@+id/detallesEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="Detalles del Empleado"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,InvalidId" />


    <EditText
        android:id="@+id/NombreEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Nombre del Empleado"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NumeroEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Número de Empleado"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/PuestoEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Puesto"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/SalarioEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Salario"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/IbanEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Número de Cuenta IBAN"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/NombreBancoEmpleado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Banco"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="399dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints,UselessLeaf">

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEditClick"
        android:text="Editar"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="469dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteClick"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
