<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/inv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/inv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/inv_supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SupplierName"
        android:textSize="14sp" />
</LinearLayout>
