<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_LiHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_hour"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_LiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_nomPer" />

    <TextView
        android:id="@+id/txt_LiWei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_weight" />

    <TextView
        android:id="@+id/txt_LiTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_tempCont" />

    <TextView
        android:id="@+id/txt_LiProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_Product" />

    <TextView
        android:id="@+id/txt_LiType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_typeCont" />


</LinearLayout>
