<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/candidate_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/candidate_photo_desc"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Candidato"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candidate_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol" />
    </LinearLayout>
</LinearLayout>
